@import 'variables';

:host {
  .nav-item {
    margin: 18px 15px 18px 5px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;

    img,
    i {
      width: 20px;
      min-width: 20px;
      max-width: 20px;
      height: 20px;
      margin: 0 10px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      border-radius: 50%;
    }

    i {
      font-size: 11px;

      &.fa-search {
        font-size: 12px;
      }
    }

    .text,
    i {
      transition: color 0.6s ease;
      color: $gray-darker;
      font-weight: 400;
    }

    .text {
      display: block;
    }

    i {
      color: $gray-darker;
      transition: color 0.6s ease;
    }

    &.disabled {
      .text,
      i {
        color: #cbcbcb;
      }
    }

    &:hover {
      .text,
      i {
        color: $brand-primary;
      }

      i {
        border-color: $gray-darker;
        color: $brand-primary;
      }

      .private-badge i {
        color: $gray-darker;
      }

      .private-badge i {
        border-color: $gray-darker !important;
        color: $gray-darker !important;
      }
    }

    &.is-link.is-active,
    &.is-link.is-active:hover {
      .text,
      i {
        color: $brand-primary;
      }

      i,
      .cover {
        color: $brand-primary !important;
        border-color: $brand-primary !important;
      }

      .cover {
        border: 1px solid;
      }

      .private-badge i {
        border-color: $gray-darker !important;
        color: $gray-darker !important;
      }
    }
  }

  @media (min-width: $screen-sm-max) and (max-width: $screen-lg-min) {
    .nav-item {
      .text,
      i {
        color: $gray-light;
      }

      .icon {
        font-size: 14px !important;
        margin-right: 10px;
      }

      .text {
        opacity: 0;
      }

      &.disabled {
        .text,
        i {
          color: #cbcbcb;
        }
      }
    }
  }

  @media (max-width: $screen-sm-max) {
    display: flex;
    margin: 0 auto;
    border-left: 1px solid #dad9d9;
    padding: 0;
    flex-grow: 1;

    .nav-item {
      margin: 0;
      height: 100%;
      width: 100%;

      &.is-active {
        background: #dad9d9;

        i {
          color: $brand-primary;
        }
      }

      &.disabled {
        display: none;
      }

      img, i {
        margin: 0 auto;
        width: 27px;
        min-width: 27px;
        max-width: 27px;
        height: 27px;
      }

      i {
        font-size: 20px;
        padding: 0;
        border: none;
        background: transparent;

        &.fa-search {
          font-size: 18px;
        }
      }

      .text {
        display: none;
      }
    }
  }

}
