@import 'variables';

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 320px;

  .track-cover {
    width: 100%;
    height: 100%;
    background: #ddd;
    display: flex;
    justify-content: center;
    overflow: hidden;

    .cover {
      height: inherit;
      img {
        height: 100%;
      }
    }

    .no-track {
      background: #efefef;
      border-radius: 50%;
      width: 100%;
      height: 100%;

      img{
        width: 100%;
        height: 100%;
      }

      /deep/ app-cloud-player-logo {
        object {
          width: 100%;
        }
      }
    }
  }
}
