@import 'variables';

:host {
  .player-controller {
    height: 0;
    overflow: hidden;
    position: relative;

    &.has-players {
      height: 100%;
      transition: height 0.5s ease;
    }

    /deep/ .player {
      opacity: 0;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;

      &.active {
        z-index: 1;
        opacity: 1;
        display: flex;
      }

      &.upcoming {
        z-index: 2;
        display: flex;
        pointer-events: none;
      }
    }
  }

  @media (max-width: $screen-xs-max) {
    display: none;
  }
}
