<!DOCTYPE html>
<html>
  <style>
    body {background-color:white; width:100%; height:100%;}
    
    .sidenav {height: 100%; width: 0px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; transition: 0.5s; padding-top: 60px;}
    .sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s;}
    .sidenav a:hover {color: #f1f1f1;}
    .sidenav .closebtn {position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px;}
    @media screen and (max-height: 450px) {.sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;}}
    .VerticalMore {width: 10px; height: 10px; border-radius: 50%; background-color: black; box-shadow: 0px 10px 0px black, 0px 20px 0px black;
    .MusicPlayerController {width:330px; min-height:460px; /*400px or 450*/ background:#333; overflow:auto; border-radius:10px; box-shadow:0 10px 8px -8px #333; position: scroll; align-items: center;  text-align: center;}
  </style>
  <body>
    
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>      
    <div class="VerticalMore" onclick="openNav()"></div>
    
    <div class="MusicPlayerController">
      <p>bhjbvhujbvyuhgjmvgyuhvkghmvghmvghumvghymkvj ghymjvghymvjghmyjv</p>
    </div>
    
    <script>
      function openNav() {
    
    document.getElementById("mySidenav").style.width = "250px";        
}
      
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
      
    </script>
  </body>
</html>
