{
  "name": "cloud-player",
  "version": "5.0.0",
  "description": "Music/video player to play music from SoundCloud and YouTube",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "release": "ng build --prod && npm run sw && cp CNAME ./dist",
    "lint": "ng lint",
    "sw": "sw-precache --root=dist --config=swconfig.js"
  },
  "keywords": [
    "angular",
    "angular5",
    "typescript",
    "soundcloud",
    "youtube",
    "cloudplayer",
    "backbone",
    "music",
    "audio",
    "video",
    "player"
  ],
  "contributors": [
    "Cloud-Player Development Team <hello@cloud-player.io> (https://github.com/Cloud-Player)"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-player/web.git"
  },
  "bug": {
    "url": "https://github.com/cloud-player/web/issues"
  },
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "backbone": "1.3.3",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.5.3",
    "font-awesome": "^4.7.0",
    "localforage": "1.6.0",
    "moment": "^2.21.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.7",
    "typescript": "2.5.2",
    "underscore": "1.8.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/backbone": "^1.3.33",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.33",
    "@types/node": "^6.0.92",
    "@types/underscore": "^1.7.33",
    "@types/youtube": "0.0.32",
    "codelyzer": "~4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jquery": "^3.1.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "sw-precache": "^5.2.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.8.0",
    "typescript": "2.5.2"
  }
}
