<section class="column">

  <div #shrinkingSidebar
       class="sidebar">
    <div class="cloud-player">
      <app-cloud-player-logo [animate]="true"></app-cloud-player-logo>
    </div>

    <div class="menu scrollable">
      <nav>
        <app-nav-item
          link="/search"
          title="Search"
          icon="fa fa-search">
        </app-nav-item>

        <app-nav-item
          *ngIf="showDesktopAppEntry()"
          link="/native-app"
          title="Desktop App"
          icon="fa fa-desktop">
        </app-nav-item>

        <app-nav-divider title="Account"></app-nav-divider>

        <app-nav-item
          *ngIf="!cloudPlayerAccount.image.getSmallSizeUrl()"
          class="user"
          link="/me"
          [exact]="true"
          [title]="cloudPlayerAccount.getFullName()"
          icon="fa fa-user">
        </app-nav-item>

        <app-nav-item
          *ngIf="cloudPlayerAccount.image.getSmallSizeUrl()"
          class="user"
          link="/me"
          [exact]="true"
          [title]="cloudPlayerAccount.getFullName()"
          [image]="cloudPlayerAccount.image.getSmallSizeUrl()">
        </app-nav-item>

        <app-nav-item
          link="/me/likes"
          title="Likes"
          icon="fa fa-heart">
        </app-nav-item>

        <app-nav-item
          class="visible-xs visible-sm"
          link="/me/playlists"
          title="Playlists"
          icon="fa fa-list-alt">
        </app-nav-item>

        <app-nav-divider title="Playlists"></app-nav-divider>

        <div class="playlists">
          <app-collapsible
            *ngFor="let account of authenticatedUser.accounts.models"
            [title]="availableProviderMap[account.provider].title"
            icon="fa {{availableProviderMap[account.provider].icon}}"
            [(isCollapsed)]="availableProviderMap[account.provider].playlistCollapsed">
            <div *ngIf="!account.isConnected()">
              <app-nav-item
                (click)="connect(account)"
                title="Connect"
                icon="fa fa-user">
              </app-nav-item>
            </div>
            <div *ngIf="account.isConnected()">
              <app-nav-input-item
                icon="fa fa-plus"
                title="Add new playlist"
                [(ngModel)]="availableProviderMap[account.provider].tmpPlaylistModel.title"
                (submit)="saveTmpPlaylist(account)">
              </app-nav-input-item>
              <div *ngFor="let playlist of account.playlists.models"
                   class="playlist"
                   appDropzone
                   [dropItemRef]="playlist"
                   (dropData)="drop($event)">
                <app-nav-item
                  *ngIf="playlist.image.getSmallSizeUrl()"
                  [exact]="true"
                  link="/playlists/{{playlist.provider}}/{{playlist.id}}"
                  [title]="playlist.title"
                  [image]="playlist.image.getSmallSizeUrl()">
                </app-nav-item>
                <app-nav-item
                  *ngIf="!playlist.image.getSmallSizeUrl()"
                  [exact]="true"
                  link="/playlists/{{playlist.provider}}/{{playlist.id}}"
                  [title]="playlist.title"
                  icon="fa fa-list-alt">
                </app-nav-item>
              </div>
            </div>
          </app-collapsible>
        </div>
      </nav>
    </div>

    <div class="version">v{{version}}</div>

  </div>

</section>
