@import 'variables';

:host {
  display: block;
  position: relative;
  z-index: 9;
  height: 60px;
  font-weight: 400;
  font-size: 24px;
  margin: 10px 0;

  .view-header {
    width: inherit;
    border-radius: 4px 4px 0 0;
    padding: 6px 15px;
    display: flex;
    align-items: center;
    color: #555;
    height: 100%;
    transition: background-color 0.5s ease;

    &.affixed {
      position: fixed;
      background: rgba(255, 255, 255, 0.95);
      top: 0;
      height: 50px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /deep/ > i {
      font-size: 20px;
      margin-right: 10px;
      color: #555;
    }

    /deep/ > img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 15px;
    }
  }

  /deep/ .actions {
    margin-left: auto;
    display: flex;
    flex-wrap: nowrap;

    > .btn:not(:last-child) {
      margin-right: 5px;
    }
  }

  /deep/ app-collection-text-input-search {
    width: 100%;

    .input-group {
      padding: 4px 15px;
      margin-left: -15px;
      box-sizing: initial;
      width: 100%;
      border-radius: 4px;

      .input-group-addon {
        display: none;
      }

      input {
        border: none;
        font-weight: lighter;
        height: initial;
        padding: 0 16px;
        background: white;
        border-radius: 20px !important;
        font-size: 24px;
        width: calc(100% - 30px);
        padding-right: 55px;
        box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);

        &:focus {
          box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
        }
      }

      /deep/ app-loading-spinner {
        right: 50px;
        top: 9px;
        z-index: 3;
        width: 25px;
        height: 25px;

        .idle-dots {
          transform: translateX(-15px);
        }
      }
    }
  }

  @media (max-width: $screen-md-min) {
    margin: 0 0 10px 0;
  }
}

